# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.9

# Mod Properties
maven_group = com.provismet.tooltipScroll
archives_base_name = tooltip-scroll
mod_version = 1.0.1
